# Duplicate this file and rename from .env.example to .env

# CONFIG
DB_SERVICES_NAME="postgresql" # this is a default example data
DB_IMAGE="postgres:13.1-alpine" # this is a default example data

# POSTGRESQL
POSTGRES_PORT=5432 # this is a default example data
POSTGRES_DB="contentpi" # this is a default example data
POSTGRES_USER="admin" # this is a default example data
POSTGRES_PASSWORD="contentpipass" # this is a default example data
POSTGRES_SECURITY_SECRET_KEY="" # this is a default example data

# PGADMIN
PGADMIN_USER="admin@contentpi.com" # this is a default example data
PGADMIN_PASSWORD="contentpipass" # this is a default example data
PGADMIN_LISTEN_PORT=8080 # this is a default example data

# BACKEND
BACKEND_PORT=4000 # this is a default example data

# FRONTEND
FRONTEND_PORT=3000 # this is a default example data
